# ccproject

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/epam/ccproject/: WebMvcResourceConfiguration.java  WebappContextConfiguration.java
src/main/java/com/epam/ccproject/aop/: Sky.java  Spy.java
src/main/java/com/epam/ccproject/domain/: UploadedFile.java
src/main/java/com/epam/ccproject/web/controller/: FileUploadController.java  HomeController.java
src/main/java/com/epam/ccproject/web/service/: FileNameGenerator.java  FileProcessor.java  RandomFileNameGenerator.java  RandomIdentifierGenerator.java  SimpleFileProcessor.java
src/main/java/com/epam/trading/email/: TradingEmailManager.java
src/main/resources/: app.properties  email-context.xml  logback.xml  root-context.xml  webapp-context.xml
src/main/resources/templates/: test-template.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  home.jsp
src/test/java/com/epam/ccproject/web/controller/: FileUploadController.java  FileUploadControllerIT.java  FileUploadControllerTest.java  HomeControllerIT.java  HomeControllerTest.java
src/test/java/com/epam/ccproject/web/service/: RandomFileNameGeneratorTest.java  RandomIdentifierGeneratorTest.java  SimpleFileProcessor.java  SimpleFileProcessorTest.java
src/test/java/com/epam/trading/email/: TradingEmailManagerTest.java
src/test/resources/: app.properties  root-context-test.xml  root-context.xml
