catalina.home=${catalina.home}
LogPath=${catalina.home}/logs/ccproject/
LogLevel.hibernate=OFF
LogLevel.controller=DEBUG
LogLevel.main=INFO
MaxCSVFileSize=1000
upload.home=${catalina.home}/uploads/ccproject/
tempFolderName=tmp