project.home=/app
LogPath=${project.home}/log/
LogLevel.main=DEBUG

#Email Configuration
#https://support.google.com/accounts/answer/185833
trading.email.subject=Test Subject
trading.email.from=istvan@gmail.com
trading.email.to=musak@gmail.com
trading.email.from.pwd=123456

# SMPT
#Port 465 (SSL required)
#Port 587 (TLS required)
trading.smpt.email.host=127.0.0.1
trading.smpt.email.port=25555
templatelocation=templates/test-template.vm
