project.home=/app
LogPath=${project.home}/log/
LogLevel.main=DEBUG

#Email Configuration
#https://support.google.com/accounts/answer/185833
trading.email.subject=Test Subject
trading.email.from=
trading.email.to=
trading.email.from.pwd=

# SMPT
#Port 465 (SSL required)
#Port 587 (TLS required)
trading.smpt.email.host=smtp.gmail.com
trading.smpt.email.port=587
templatelocation=templates/test-template.vm
