project.home=/app
LogPath=${project.home}/log/
LogLevel.main=DEBUG

#Email Configuration
trading.email.subject=Test Subject
trading.email.from=istvan.musak@gmail.com
trading.email.to=musak.istvan@gmail.com

# SMPT 
trading.smpt.email.host=smtp.gmail.com
trading.smpt.email.port=587
trading.email.template.location=templates/test-template.vm
